:root {
    /* 自动换行显示字段名 | Wrap displays the field names */
    --custom-backlink-display: table-cell;
    --custom-bookmark-display: table-cell;
    --custom-file-display: table-cell;
    --custom-inbox-display: table-cell;
    --custom-outline-display: table-cell;
    --custom-tag-display: table-cell;
    --custom-search-display: table-cell;
}

// 完整显示面包屑内容
.protyle-breadcrumb__item,
// 完整显示省略内容
.protyle-breadcrumb__text--ellipsis {
    max-width: none;
}

.b3-list-item__text {
    display: table-cell !important;

    // REF [CSS控制文本换行样式汇总 - C元素 - 博客园](https: //www.cnblogs.com/xuchao-blogs/p/14985464.html)
    // word-break: break-all; // 只对英文起作用，以字母作为换行依据
    word-wrap: break-word; // 只对英文起作用，以单词作为换行依据
    // white-space: pre-wrap; // 只对中文起作用，强制换行
    // white-space: nowrap; // 强制不换行，都起作用

    // 不换行，超出部分隐藏且以省略号形式出现
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
}
