/* 引述块 */


.b3-typography blockquote,
.protyle-wysiwyg [data-node-id].bq {
    background-color: var(--custom-block-quote-background-color);
    border-left: 3px solid var(--custom-line-color);
    padding-left: calc(0.5em - 3px);

    +blockquote,
    +[data-node-id].bq {
        margin-top: 0.5em;
    }
}
