/* 水平分隔线 */

@import (css) url(/appearance/themes/Dark+/style/module/config.css);
@import (css) url(/widgets/custom.css);

.b3-typography hr,
.protyle-wysiwyg [data-node-id].hr>div {
    border-bottom: 4px double var(--custom-line-color);
}

.protyle-wysiwyg [data-node-id].li>[data-node-id].hr {
    display: flex;
    align-items: center;
}
