/* 表格块 */


.b3-typography,
.protyle-wysiwyg {
    table {
        /* 表格 */
        background-color: var(--custom-block-table-background-color);
        // margin: 1px 1px 1px 0px;

        th,
        td {
            /* 单元格 */
            border-color: var(--custom-block-table-cell-border-color);
            background-color: transparent;
        }

        colgroup {
            border: 2px solid var(--b3-border-color);
        }

        thead {
            /* 表头 */
            background-color: var(--custom-block-table-thead-background-color);

            tr {
                /* 表头行 */
                background-color: transparent;
            }
        }

        tbody {
            tr {
                &:nth-child(2n+1) {
                    /* 奇数行 */
                    background-color: var(--custom-block-table-odd-background-color);
                }

                &:nth-child(2n) {
                    /* 偶数行 */
                    background-color: var(--custom-block-table-even-background-color);
                }
            }
        }

        tr {
            &:hover {
                /* 鼠标悬浮行 */
                // background-color: var(--custom-block-table-hover-background-color);
                outline: 1px solid var(--b3-theme-on-surface);
            }

            th,
            td {

                &[colspan]:not([colspan="1"]),
                &[rowspan]:not([rowspan="1"]) {
                    /* 合并的单元格 */
                    box-shadow: 0 0 0 1px var(--b3-theme-on-surface-light) inset;
                }

                &:hover {
                    /* 鼠标悬浮单元格 */
                    // outline: 2px solid var(--b3-theme-secondary);
                    // border: 1px solid var(--b3-theme-secondary);
                    box-shadow: 0 0 0 1px var(--b3-theme-secondary) inset;
                    // box-sizing: border-box;
                }
            }
        }
    }
}
