/* 超级块 */

@import (css) url(/appearance/themes/Dark+/style/module/config.css);
@import (css) url(/widgets/custom.css);

.protyle-wysiwyg {
    [data-node-id].sb {
        /* 调整超级块中元素间距 */
        // REF [roeseth/Siyuan-Golden-Topaz-Refined](https://github.com/roeseth/Siyuan-Golden-Topaz-Refined)
        // background-color: var(--b3-theme-background-secondary);
        border-radius: var(--custom-border-radius);
        padding: var(--custom-block-padding);
        background-color: var(--custom-block-super-background-color);
        box-shadow: var(--b3-theme-on-surface-light) 0 0 var(--custom-box-shadow-spread);
        // margin-bottom: 16px;

        &:hover {
            /* 超级块鼠标悬停时显示边框 */
            outline: 1px solid var(--b3-theme-on-surface);
        }

        [data-node-id].sb {
            border-radius: var(--custom-border-radius);
            margin: var(--custom-block-padding);
        }
    }
}
