/* 面包屑 */


// 面包屑栏
.protyle-breadcrumb {
    /* 导航栏(面包屑) */
    padding: 0 2px 0 0;
    background-color: var(--custom-editor-breadcrumb-bar-background-color);
    /* box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5); */

    .protyle-breadcrumb__space {
        /* 面包屑与右侧按钮之间的间距 */
        // display: none;
        min-width: none;
    }

    .block__icon {
        /* 面包屑右侧按钮 */
        margin: 0 5px;
        padding: 4px;

        >svg {
            width: 16px;
            height: 16px;
        }

        // 按钮之间的间距
        +.fn__space {
            display: none;
        }
    }
}

// 面包屑
.protyle-breadcrumb__bar {

    // 编辑器面包屑
    .protyle-breadcrumb & {
        margin: 0 4px;
    }

    // 反链/嵌入块面包屑
    .protyle-wysiwyg & {
        margin: 0;
        padding: 0 3px;
    }

    // 反链面板面包屑
    .sy__backlink & {
        // border-radius: var(--custom-border-radius);
        outline: 1px dotted var(--b3-theme-on-surface);
        margin-bottom: 4px;
    }

    // 嵌入块面包屑
    .protyle-wysiwyg__embed & {
        position: sticky;
        top: 0;
        z-index: 1;

        background-color: var(--custom-editor-breadcrumb-bar-background-color);
    }

    .protyle-breadcrumb__item {
        /* 导航栏文字 */
        line-height: normal;
        border: 1px solid var(--b3-theme-on-surface-light);

        // 当前聚焦内容
        // &.protyle-breadcrumb__item--active {
        //     border: 1px solid var(--custom-striking-color);
        // }

        // 文档
        &:first-child {

            border-color: var(--b3-theme-on-surface);

            &,
            .protyle-breadcrumb__text--ellipsis {
                /* 文档路径完整显示 */
                max-width: none;
            }
        }

        .protyle-breadcrumb__text {
            &:empty {
                /* 无内容的面包屑项 */
                margin-left: 0;
            }

            &:first-child {
                /* 无图标的面包屑项 */
                margin-left: 0;
            }
        }
    }
}
