/* 块过长时设置块内纵向滚动条 */

.table-head() {
    &.table table {

        >thead {
            /* 冻结表头 */
            position: sticky;
            top: 1px;
            z-index: 1;

            outline: 1px solid var(--b3-theme-primary);
            box-shadow: unset;
        }
    }
}

.protyle-content {
    [data-node-id] {

        &[custom-render~=scroll],
        &[custom-render~="滚屏"],
        &[custom-render~="滚动"] {

            // >.protyle-icons,
            >.protyle-action {
                /* 右上角悬浮控件 */
                position: sticky;
            }

            // 表格块
            &.table table,
            // 非表格块
            &:not(.table) {
                /* 纵向滚动条 */
                overflow-y: auto;
                max-height: var(--custom-scroll-max-height);

                &::-webkit-scrollbar-track {
                    /* 滚动条轨道样式 */
                    background-color: var(--custom-scroll-track-background-color);
                    border-radius: var(--custom-border-radius);
                }
            }

            .table-head();
        }

        // 冻结表头
        &[custom-pinthead=true] {
            .table-head();
        }
    }
}
