/* 自定义元素 */

/* 拖拽按钮 */
#custom-toolbar-more {
    cursor: move;
}

/* 自定义悬浮菜单栏 */
.float-tooldock {
    position: absolute;
    // top: var(--custom-dock-width);
    // right: var(--custom-dock-width);

    width: var(--custom-dock-width);
    z-index: var(--custom-z-index-max);

    // overflow: visible;
    // outline: 1px solid white;
    // pointer-events: none;

    >* {
        display: inline;
    }

    #toolbar & .toolbar__item {
        display: inline;
        box-sizing: content-box;
        width: var(--custom-dock-item-icon-size);
        height: var(--custom-dock-item-icon-size);
        margin: 4px 8px !important;
        padding: 2px !important;

        &#custom-toolbar-more {
            margin: 2px 6px !important;
            padding: 4px !important;
            // box-shadow: 0 0 2px 2px var(--b3-theme-on-surface-light);
            box-shadow: 0 0 2px 2px var(--custom-striking-color);
        }
    }
}

/* 自定义工具栏 */
#custom-toolbar {
    transition: all 500ms;
}
