/* 全局页面 */

@import (css) url(/appearance/themes/Dark+/style/module/config.css);
@import (css) url(/widgets/custom.css);

/* 背景图片 */
body.fn__flex-column {
    background-image: var(--custom-background-image);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-attachment: fixed !important;
    background-color: var(--custom-background-color);
    border: none;
}

/* 全屏模式 */
.fn__flex-1.protyle.fullscreen {
    background-image: var(--custom-background-image);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-attachment: fixed !important;
    background-color: var(--custom-background-color);
}

/* 文本选择 */
::selection {
    background-color: var(--custom-selection-background-color);
    color: var(--custom-selection-color);
}

// 折叠/展开小三角样式
.b3-list-item__toggle {
    padding-left: 3px;
    padding-right: 3px;

    &:hover {
        outline: 1px solid var(--b3-theme-on-surface-light);
    }
}

/* 被激活的控件 */
.block__icon--active,
.toolbar__item--active {
    color: var(--custom-toolbar-tiem-active-color);
    background-color: var(--custom-toolbar-tiem-active-background-color);
    /* outline: 1px solid var(--custom-toolbar-tiem-active-color); */
    box-shadow: 0 0 var(--custom-toolbar-tiem-active-box-shadow-spread) var(--custom-box-shadow-color);
}
