/* 数学公式 */


/* 行内公式 */
/* .protyle-wysiwyg [data-node-id] span[data-type='inline-math'] {
    font-size: var(--custom-math-inline);
}

.b3-typography span[data-subtype="math"] {
    font-size: var(--custom-math-inline);
} */

/* 行内分式 */
/* [data-type='inline-math'] .mfrac {
    font-size: var(--custom-math-inline);
}

[data-type='inline-math'] span.sqrt .mfrac {
    font-size: var(--custom-math-inline);
} */

/* 公式块公式 */
/* .b3-typography div[data-subtype="math"],
.protyle-wysiwyg div[data-subtype="math"] {
    font-size: var(--custom-math-inline);
} */

// 行内分式轮廓
// .render-node[data-type="inline-math"][data-subtype="math"] {
//     outline: 1px solid var(--b3-theme-on-surface-light);
// }

.katex {
    /* 公式整体 */
    font-size: var(--custom-math-size);

    .msupsub {
        /* 公式子项(上标, 下标等) */
        font-size: var(--custom-math-sub-size);
    }

    .katex-html {
        >.tag {
            /* 公式编号 */
            position: var(--custom-math-tag-position);
        }
    }
}
