/* 大纲面板 */


.sy__outline {
    .b3-list-item__graphic {
        /* 标题图标样式 */
        padding: 0;
    }

    .b3-list-item__text {
        /* 过长子标题名显示样式 */
        display: var(--custom-outline-display);
    }
}

.heading(@selector, @color) {

    #sidebar [data-type="sidebar-outline"],
    .sy__outline {
        ul.b3-list.b3-list--background {
            @{selector} {

                &,
                .b3-list-item__text,
                .b3-list-item__toggle {
                    color: var(@color);
                }

                &+ul::before {
                    /* 辅助线颜色 */
                    background-color: var(@color) !important;
                    opacity: 0.375;
                }
            }
        }
    }
}

/* 文档标题 */
#sidebar [data-type="sidebar-outline"],
.sy__outline {
    ul.b3-list.b3-list--background [data-type="NodeDocument"] {

        &,
        & .b3-list-item__text {
            color: var(--b3-theme-on-background);
        }
    }
}

/* 各级子标题 */
.heading(~'[data-type="NodeDocument"]', --b3-theme-on-background);
.heading(~'[data-subtype="h1"]', --custom-h1-color);
.heading(~'[data-subtype="h2"]', --custom-h2-color);
.heading(~'[data-subtype="h3"]', --custom-h3-color);
.heading(~'[data-subtype="h4"]', --custom-h4-color);
.heading(~'[data-subtype="h5"]', --custom-h5-color);
.heading(~'[data-subtype="h6"]', --custom-h6-color);
