/* 反链面板 */


/* 过长反链条目显示样式 */

.layout-tab-container {
    &:has(>.sy__backlink) {
        /* 反链面板 */
        background-color: transparent;

        >.file-tree:not(.sy__backlink) {
            background-color: var(--custom-editor-background-color);
        }
    }


    .sy__backlink {
        >div {
            background-color: var(--custom-editor-background-color);

            &:nth-child(1) {
                &:has(+.fn__none) {
                    border-bottom-left-radius: var(--custom-border-radius);
                    border-bottom-right-radius: var(--custom-border-radius);
                }
            }

            // backlinkList 隐藏后 block__icons 不能自适应伸缩, 因此需要同时隐藏间隔以避免出现滚动条
            &:nth-child(2) {
                margin-bottom: var(--custom-panel-distance);

                border-bottom-left-radius: var(--custom-border-radius);
                border-bottom-right-radius: var(--custom-border-radius);
            }

            &:nth-child(3) {
                border-top-left-radius: var(--custom-border-radius);
                border-top-right-radius: var(--custom-border-radius);
            }
        }

        // 反链
        .backlinkList,
        // 提及
        .backlinkMList {

            .b3-list.b3-list--background {
                .b3-list-item {
                    /* 反链与提及面板项 */
                    outline-color: var(--b3-theme-on-surface);
                }
            }
        }

        .b3-list-item__text {
            display: var(--custom-backlink-display);
        }

        .protyle-content {
            &[data-fullwidth="true"] {
                >.protyle-wysiwyg {
                    /* 反链面板编辑区 */
                    padding: 1px !important;

                    >*:not(.protyle-breadcrumb__bar) {
                        /* 内容块 */
                        margin-left: 16px;
                    }
                }
            }
        }
    }
}
