/* 面板全局设置 */

// 添加 1 级辅助线
.guides(@base, @depth) {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: @base + 16px * @depth;
        width: var(--custom-list-guides-line-width);
        height: 100%;
        // background-color: white;
        background-color: var(--custom-list-guides-line-color);
        z-index: 1;
    }
}

// 添加 10 级辅助线
.tree(@base-root, @base-default) {

    // absolute 定位需要上级元素使用 absolute 或 relative 定位方法
    ul {
        position: relative;
        top: 0;
        left: 0;
    }

    ul.b3-list {
        >ul {
            .guides(@base-root, 0);

            >ul {
                .guides(@base-default, 1);

                >ul {
                    .guides(@base-default, 2);

                    >ul {
                        .guides(@base-default, 3);

                        >ul {
                            .guides(@base-default, 4);

                            >ul {
                                .guides(@base-default, 5);

                                >ul {
                                    .guides(@base-default, 6);

                                    >ul {
                                        .guides(@base-default, 7);

                                        >ul {
                                            .guides(@base-default, 8);

                                            >ul {
                                                .guides(@base-default, 9);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // 鼠标悬浮更改辅助线颜色
        ul:hover::before {
            background-color: var(--b3-theme-primary-lighter);
        }
    }
}

// 移动端侧边分栏
#sidebar {
    .b3-list--mobile {
        >[data-type ^="sidebar"] {
            &:not([data-type="sidebar-file"]) {
                .tree(13px, 13px);
            }
        }
    }
}

// 桌面端侧边分栏
[data-type='wnd'][data-id] {
    min-height: 0%;
    margin: var(--custom-panel-distance);
    border-radius: var(--custom-border-radius);

    /* 侧边分栏面板 */
    .file-tree {

        &:not(.sy__file, .sy__outline) {
            .tree(12px, 12px);
        }

        &.sy__outline {
            &:hover {
                .tree(12px, 12px);
            }
        }
    }

    /* 文档树面板(影响定位当前文档) */
    // .file-tree.sy__file {
    //     .block__icons+div:hover {
    //         .tree(15px, 12px);
    //     }
    // }

}

/* 面板与悬浮面板标题栏 */
.block__icons {
    height: var(--custom-panel-title-height);
}
