/* 图片样式 */


.b3-typography,
.protyle-wysiwyg {
    span.img {
        // padding: 0 0.125em;
        // max-width: none !important;
        white-space: initial;

        img:not(.emoji) {
            /* 图片样式 */
            box-shadow: 0 0 var(--custom-box-shadow-spread) 0 var(--custom-box-shadow-color);
            border-radius: var(--custom-border-radius);
            padding: var(--custom-border-radius);
            box-sizing: border-box;

            // 默认宽度
            // &:not([style *="width"]) {
            //     width: 256px;
            // }
        }

        .protyle-action__drag {
            /* 图片尺寸调整控件 */
            right: calc(4px + var(--custom-border-radius)) !important;
        }
    }

    table {
        span.img {
            &:not([style]) {
                /* 表格中没有调整宽度的图片 */
                display: inline-block;
            }
        }
    }
}

.b3-typography {
    span.img {
        /* 设置导出预览时样式与编辑时一致 */
        padding: 0 0.5em;
    }
}

/* .protyle-wysiwyg span.img>span:nth-child(1),
.protyle-wysiwyg span.img>span:nth-child(3) {
    max-width: 0;
} */
