/* 文件注释引用(PDF注释) */
@import (reference) "./span-link.less";

.protyle-wysiwyg,
.b3-typography {
    a[href *=".pdf?p="] {

        &[href *="assets/"],
        &[href *="/assets/"] {
            &::before {
                /* PDF 引用导出样式 */
                background-image: url(/appearance/themes/Dark+/icon/pdf-page.svg);
            }
        }
    }
}

#sidebar [data-type="sidebar-outline"],
.sy__outline,
.protyle-wysiwyg {
    [data-node-id] {
        span[data-type~=file-annotation-ref] {
            /* PDF 引用链接样式 */
            color: var(--custom-span-file-ref-color);

            .link-icon(url(/appearance/themes/Dark+/icon/pdf-ref.svg));

            &:hover {
                /* PDF 引用链接鼠标悬浮 */
                border-bottom: 1px solid var(--custom-span-file-ref-color);
            }
        }
    }
}
