/* 键盘样式 */

@import (css) url(/appearance/themes/Dark+/style/module/config.css);
@import (css) url(/widgets/custom.css);

.b3-typography,
.protyle-wysiwyg {

    kbd,
    span[data-type="kbd"] {
        font-size: 1em;
        font-family: var(--b3-font-family-code);
        margin: 0 0.25em;
        padding: 0 0.125em;
        border-width: 0.125em;
    }
}
